:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  height: 127px;
  width: 125px;
}

.image-cursor:hover {
  background-image: url('/public/select.png');
  background-blend-mode: color;
  animation: select 0.25s steps(1) infinite alternate;
  background-position-x: -4px;
}

.image-cursor {
  position: absolute;
  background-size: 135px;
  height: 127px;
  width: 128px;
  image-rendering: pixelated;
  margin-left: 12px;
}

@keyframes select {
  0% {
    background-position-y: 268px;
  }
  33% {
    background-position-y: 133px;
  }
  66% {
    background-position-y: -5px;
  }
}

.container {
  background-image: url('/box.png');
  background-size: contain;
  image-rendering: pixelated;

  padding: 30px 29px 29px 26px;
  box-sizing: border-box;

  height: 600px;
  width: 624px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 18px 10px;
  grid-template-areas:
    '. . . .'
    '. . . .'
    '. . . .'
    'text text text text';
  border: 1px solid purple;
}

.text {
  grid-area: text;
  width: 100%;
  border: 1px solid red;
}
